
BEGIN TRANSACTION
GO

ALTER TABLE dbo.Manager 
    DROP CONSTRAINT FK_Manager_Team

ALTER TABLE dbo.Manager
	DROP COLUMN TeamId

CREATE TABLE dbo.TeamManager
	(
	Id int IDENTITY (1, 1) NOT NULL,
	TeamId int NOT NULL,
	ManagerId int NOT NULL,
	)  
GO

ALTER TABLE dbo.TeamManager ADD CONSTRAINT
	PK_TeamManager PRIMARY KEY CLUSTERED 
	(Id) 
	WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE dbo.TeamManager ADD CONSTRAINT
	FK_TeamManager_Team FOREIGN KEY
	(TeamId) REFERENCES dbo.Teams (Id)
	ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 

GO	

ALTER TABLE dbo.TeamManager ADD CONSTRAINT
	FK_TeamManager_Manager FOREIGN KEY
	(ManagerId) REFERENCES dbo.Manager (Id)
	ON UPDATE  NO ACTION 
	ON DELETE  NO ACTION 
GO

COMMIT
