BEGIN TRANSACTION
GO

CREATE TABLE dbo.DriverPickUpGeoFence
	(
	Id int IDENTITY (1, 1) NOT NULL,
	GeoFenceId int NOT NULL,
	DriverId int NOT NULL
	)  ON [PRIMARY]
GO

ALTER TABLE dbo.DriverPickUpGeoFence ADD CONSTRAINT
	PK_DriverPickUpGeoFence PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE dbo.DriverPickUpGeoFence ADD CONSTRAINT
	FK_DriverPickUpGeoFence_GeoFence FOREIGN KEY
	(GeoFenceId) REFERENCES dbo.GeoFence (Id)
	ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
GO

ALTER TABLE dbo.DriverPickUpGeoFence ADD CONSTRAINT
	FK_DriverPickUpGeoFence_Driver FOREIGN KEY
	(DriverId) REFERENCES dbo.Driver (Id)
	ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
GO

CREATE TABLE dbo.DriverDeliveryGeoFence
	(
	Id int IDENTITY (1, 1) NOT NULL,
	GeoFenceId int NOT NULL,
	DriverId int NOT NULL
	)  ON [PRIMARY]
GO

ALTER TABLE dbo.DriverDeliveryGeoFence ADD CONSTRAINT
	PK_DriverDeliveryGeoFence PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE dbo.DriverDeliveryGeoFence ADD CONSTRAINT
	FK_DriverDeliveryGeoFence_GeoFence FOREIGN KEY
	(GeoFenceId) REFERENCES dbo.GeoFence (Id)
	ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
GO

ALTER TABLE dbo.DriverDeliveryGeoFence ADD CONSTRAINT
	FK_DriverDeliveryGeoFence_Driver FOREIGN KEY
	(DriverId) REFERENCES dbo.Driver (Id)
	ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
GO

COMMIT
