INSERT [dbo].[AgentType] ([Name],[IsDeleted],[UpdatedDate],[CreatedDate],[DeletedDate],[Tenant_Id]) VALUES ( N'Captive',0,CAST(N'2020-02-17T14:13:32.3677566' AS DateTime2),CAST(N'2020-02-17T14:13:32.3677566' AS DateTime2),CAST(N'2020-02-17T14:13:32.3677566' AS DateTime2),N'6929ddcc-7841-4c89-844a-2191d565ebe6')
GO													
INSERT [dbo].[AgentType] ([Name],[IsDeleted],[UpdatedDate],[CreatedDate],[DeletedDate],[Tenant_Id]) VALUES (N'Freelancer',0,CAST(N'2020-02-17T14:13:32.3677566' AS DateTime2),CAST(N'2020-02-17T14:13:32.3677566' AS DateTime2),CAST(N'2020-02-17T14:13:32.3677566' AS DateTime2),N'6929ddcc-7841-4c89-844a-2191d565ebe6')
