BEGIN TRANSACTION
GO

ALTER TABLE [dbo].[Restaurant]
ALTER COLUMN [Name]  NVARCHAR (200);

ALTER TABLE [dbo].[Branch]
ALTER COLUMN [Name] NVARCHAR (100);

ALTER TABLE [dbo].[Branch]
ALTER COLUMN [Address]  NVARCHAR (200);

COMMIT