BEGIN TRANSACTION
GO
ALTER TABLE dbo.Tasks ADD
	BranchId int NULL,
	GeoFenceId int NULL
GO
ALTER TABLE dbo.Tasks ADD CONSTRAINT
	FK_Tasks_Branch FOREIGN KEY
	(
	BranchId
	) REFERENCES dbo.Branch
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.Tasks ADD CONSTRAINT
	FK_Tasks_GeoFence FOREIGN KEY
	(
	GeoFenceId
	) REFERENCES dbo.GeoFence
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
COMMIT
