BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Branch
	DROP CONSTRAINT FK_Branch_Manager
GO
ALTER TABLE dbo.Manager SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Branch
	DROP COLUMN ManagerId
GO
ALTER TABLE dbo.Branch SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
