CREATE TABLE [dbo].[Area](
	[Id] [nvarchar](450) NOT NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[DeletedDate] [datetime2](7) NOT NULL,
	[CreatedBy_Id] [nvarchar](max) NULL,
	[DeletedBy_Id] [nvarchar](max) NULL,
	[FK_Governrate_Id] [nvarchar](max) NULL,
	[FK_UpdatedBy_Id] [nvarchar](max) NULL,
	[IsDeleted] [bit] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[UpdatedDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Area] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'101', CAST(N'2019-05-27T11:24:41.1851657' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Dasman', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'102', CAST(N'2019-05-27T11:25:01.6710382' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Sharq', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'103', CAST(N'2019-05-27T11:24:44.2182113' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Mirqab', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'104', CAST(N'2019-05-27T11:24:54.5983837' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Al Sour Gardens', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'105', CAST(N'2019-05-27T11:25:04.4744529' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Qibla', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'106', CAST(N'2019-05-27T11:24:39.6789196' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Mansouriya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'107', CAST(N'2019-05-27T11:24:47.7787553' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Dasma', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'108', CAST(N'2019-05-27T11:25:05.8341195' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Bnaid Al-Qar', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'109', CAST(N'2019-05-27T11:24:48.5627202' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shamiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'110', CAST(N'2019-05-27T11:24:50.1904972' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Abdulla Al-Salem', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'111', CAST(N'2019-05-27T11:24:43.4678186' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Qadsiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'112', CAST(N'2019-05-27T11:24:44.9586233' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Daiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'113', CAST(N'2019-05-27T11:25:03.7715580' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Faiha', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'114', CAST(N'2019-05-27T11:24:40.4335386' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Nuzha', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'115', CAST(N'2019-05-27T11:24:57.5926786' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shuwaikh', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'116', CAST(N'2019-05-27T11:24:53.0753461' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Kifan', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'117', CAST(N'2019-05-27T11:24:55.3843930' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Mubarakiya Camps', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'118', CAST(N'2019-05-27T11:24:47.0224431' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shuwaikh Industrial-2', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'119', CAST(N'2019-05-27T11:25:07.2664391' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Ghornata', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'120', CAST(N'2019-05-27T11:24:59.2502257' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Failaka Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'121', CAST(N'2019-05-27T11:26:51.0712994' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Warba Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'122', CAST(N'2019-05-27T11:26:36.2903676' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Bubyan Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'123', CAST(N'2019-05-27T11:24:38.9623174' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Mischan Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'124', CAST(N'2019-05-27T11:24:37.6012049' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Auha Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'125', CAST(N'2019-05-27T11:24:38.2741473' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Kubbar Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'126', CAST(N'2019-05-27T11:24:42.7532541' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Qaruh Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'127', CAST(N'2019-05-27T11:24:42.0705405' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Umm Al-Maradim Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'128', CAST(N'2019-05-27T11:24:51.7113241' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Umm Al-Namel Island', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'129', CAST(N'2019-05-27T11:24:58.4216495' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shuwaikh Industrial-1', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'130', CAST(N'2019-05-27T11:24:45.6241313' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shuwaikh Industrial-3', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'131', CAST(N'2019-05-27T11:25:08.0336930' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Health Area', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'132', CAST(N'2019-05-27T11:25:00.8635748' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'The Sea Front', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'133', CAST(N'2019-05-27T11:25:03.1043503' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shuwaikh Port', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'134', CAST(N'2019-05-27T11:24:56.8840891' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Northwest Sulaibikhat', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'201', CAST(N'2019-05-27T11:24:50.9791273' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Khaldiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'202', CAST(N'2019-05-27T11:24:46.3361124' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Adailiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'203', CAST(N'2019-05-27T11:24:52.3945139' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Rawda', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'204', CAST(N'2019-05-27T11:25:35.6283498' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Hawalli', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'205', CAST(N'2019-05-27T11:25:38.6899548' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Shaab', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'206', CAST(N'2019-05-27T11:27:17.3240968' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Al Masayel', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'207', CAST(N'2019-05-27T11:25:30.2294516' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Salmiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'208', CAST(N'2019-05-27T11:25:37.1122554' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Rumaithiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'209', CAST(N'2019-05-27T11:25:29.5511464' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Mishrif', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'210', CAST(N'2019-05-27T11:25:37.9077509' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Salwa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'211', CAST(N'2019-05-27T11:27:19.6533603' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Messila', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'212', CAST(N'2019-05-27T11:27:16.5708599' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Sabah Al-Salem', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'213', CAST(N'2019-05-27T11:25:31.6753912' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Bayan', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'214', CAST(N'2019-05-27T11:24:49.3558352' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Yarmouk', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'215', CAST(N'2019-05-27T11:25:06.5459985' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Qortuba', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'216', CAST(N'2019-05-27T11:24:53.7762957' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Surra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'217', CAST(N'2019-05-27T11:25:30.8838997' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Jabriya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'220', CAST(N'2019-05-27T11:27:00.9305964' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Farwaniya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'221', CAST(N'2019-05-27T11:27:07.7632729' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Rai', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'222', CAST(N'2019-05-27T11:26:58.5807162' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Omariya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'223', CAST(N'2019-05-27T11:27:02.2840648' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Rabiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'224', CAST(N'2019-05-27T11:26:59.4176096' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Riggai', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'225', CAST(N'2019-05-27T11:27:04.4238780' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Andalus', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'226', CAST(N'2019-05-27T11:27:03.7655886' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Ardhiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'227', CAST(N'2019-05-27T11:27:09.7801694' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Ferdous', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'228', CAST(N'2019-05-27T11:27:08.4215598' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Jleeb Al-Shiyoukh', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'229', CAST(N'2019-05-27T11:25:34.8000177' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Ministries Area', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'230', CAST(N'2019-05-27T11:25:28.7926928' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Shuhada', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'231', CAST(N'2019-05-27T11:25:28.1047040' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Al Bida''a', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'232', CAST(N'2019-05-27T11:27:12.2684161' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Subhan Industrial', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'233', CAST(N'2019-05-27T11:27:10.6572868' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'International Airport', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'234', CAST(N'2019-05-27T11:25:33.4014882' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Zahra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'235', CAST(N'2019-05-27T11:25:27.4022159' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Hitteen', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'236', CAST(N'2019-05-27T11:25:36.3845331' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Al-Siddiq', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'237', CAST(N'2019-05-27T11:25:32.7223244' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Salam', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'239', CAST(N'2019-05-27T11:25:39.5133948' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Anjafa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'241', CAST(N'2019-05-27T11:27:01.6276774' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Sabah Al-Nasser', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'242', CAST(N'2019-05-27T11:27:00.1494447' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Ardhiya 4', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'243', CAST(N'2019-05-27T11:27:03.0650165' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Ashbeliah', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'244', CAST(N'2019-05-27T11:26:56.1691841' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Ardhiya 6', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'245', CAST(N'2019-05-27T11:27:18.8731924' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Wista', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'246', CAST(N'2019-05-27T11:26:57.7832724' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Dajeej', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'247', CAST(N'2019-05-27T11:27:09.0999617' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Rehab', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'248', CAST(N'2019-05-27T11:27:21.0300776' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Al-Adan', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'249', CAST(N'2019-05-27T11:27:15.8646403' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Al-Qusour', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'250', CAST(N'2019-05-27T11:27:15.1929833' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Al-Qurain', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'251', CAST(N'2019-05-27T11:27:13.7108846' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Mubarak Al-Kabeer', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'252', CAST(N'2019-05-27T11:27:05.0842910' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Khaitan', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'253', CAST(N'2019-05-27T11:25:34.0977803' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Mubarakyia', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'301', CAST(N'2019-05-27T11:25:47.8777244' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Egaila', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'302', CAST(N'2019-05-27T11:25:43.4699217' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Riqqa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'303', CAST(N'2019-05-27T11:25:47.1275322' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Hadiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'305', CAST(N'2019-05-27T11:26:17.1155663' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Al-Fintas', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'306', CAST(N'2019-05-27T11:26:10.9869965' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Mahboula', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'307', CAST(N'2019-05-27T11:26:09.4648698' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Abu Halifa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'308', CAST(N'2019-05-27T11:26:15.7814396' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Mangaf', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'309', CAST(N'2019-05-27T11:25:52.8804377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabahiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'310', CAST(N'2019-05-27T11:26:12.3644328' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Fahaheel', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'311', CAST(N'2019-05-27T11:25:58.3757990' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shuaiba Industrial esterly', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'312', CAST(N'2019-05-27T11:25:52.0962854' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Ali Subah Al-Salem', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'314', CAST(N'2019-05-27T11:25:53.5570078' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'East Ahmadi', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'315', CAST(N'2019-05-27T11:26:01.2034176' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Wafra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'316', CAST(N'2019-05-27T11:25:46.4265466' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Dhaher', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'317', CAST(N'2019-05-27T11:26:04.0905343' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Al-Nuwaiseeb', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'318', CAST(N'2019-05-27T11:26:04.8216824' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Al-Khiran', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'319', CAST(N'2019-05-27T11:26:08.5889395' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'New Wafra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
GO
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'320', CAST(N'2019-05-27T11:25:54.9356019' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Mina Abdulla', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'321', CAST(N'2019-05-27T11:25:57.0169448' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Ahmadi Governorate Desert', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'322', CAST(N'2019-05-27T11:26:18.4967720' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Magwa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'324', CAST(N'2019-05-27T11:27:18.0885152' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Abu Hassaniah', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'325', CAST(N'2019-05-27T11:26:00.4366514' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Zoor', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'326', CAST(N'2019-05-27T11:27:13.0262476' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Abu Ftaira', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'329', CAST(N'2019-05-27T11:25:59.0629453' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Al-Nuwaiseeb', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'330', CAST(N'2019-05-27T11:25:50.3840542' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'South Ahmadi', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'332', CAST(N'2019-05-27T11:26:15.0657921' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Middle of Ahmadi', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'333', CAST(N'2019-05-27T11:25:49.6505638' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'North Ahmadi', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'337', CAST(N'2019-05-27T11:26:14.4044049' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Wafra Farms', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'338', CAST(N'2019-05-27T11:25:45.0832242' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'South-Sabahiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'340', CAST(N'2019-05-27T11:25:44.1857312' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Jaber Al-Ali', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'342', CAST(N'2019-05-27T11:25:41.3761874' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Zoor', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'343', CAST(N'2019-05-27T11:26:16.4712498' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Jlea''a', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'344', CAST(N'2019-05-27T11:26:13.7367576' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Bneder', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'345', CAST(N'2019-05-27T11:25:08.7312221' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Shalehat Doha', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'346', CAST(N'2019-05-27T11:26:17.7797564' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Dba''ayeh', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'347', CAST(N'2019-05-27T11:26:47.1949566' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Shalehat Kazima', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'348', CAST(N'2019-05-27T11:26:28.6432398' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Shalehat Subiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'349', CAST(N'2019-05-27T11:25:54.2399904' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shalehat Mina Abdullah', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'350', CAST(N'2019-05-27T11:25:57.6959087' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Rajim Khashman', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'351', CAST(N'2019-05-27T11:25:59.7396010' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad Al-marine', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'352', CAST(N'2019-05-27T11:26:07.7640237' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad 1', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'353', CAST(N'2019-05-27T11:26:05.5677457' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad 2', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'354', CAST(N'2019-05-27T11:26:03.4221081' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad 3', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'355', CAST(N'2019-05-27T11:26:06.2352730' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad 4', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'356', CAST(N'2019-05-27T11:25:56.3417738' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad 5', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'357', CAST(N'2019-05-27T11:26:02.0399384' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad Services', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'358', CAST(N'2019-05-27T11:26:06.9288062' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad Investment', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'359', CAST(N'2019-05-27T11:25:42.1287630' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Khiran City', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'401', CAST(N'2019-05-27T11:24:56.2304886' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Doha', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'402', CAST(N'2019-05-27T11:25:02.4357521' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Sulaibikhat', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'403', CAST(N'2019-05-27T11:26:44.3137859' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Jahra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'404', CAST(N'2019-05-27T11:26:25.6578196' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Qasr', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'405', CAST(N'2019-05-27T11:26:21.4840496' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Naeem', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'407', CAST(N'2019-05-27T11:26:24.9378293' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Sulaibiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'408', CAST(N'2019-05-27T11:26:22.8306458' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Sulaibiya Industrial 1', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'409', CAST(N'2019-05-27T11:26:34.1987931' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Abdally', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'410', CAST(N'2019-05-27T11:26:45.6823461' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Amghara Industrial', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'412', CAST(N'2019-05-27T11:26:54.5966865' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Al Mutlaa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'413', CAST(N'2019-05-27T11:26:43.6222520' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Kazima', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'414', CAST(N'2019-05-27T11:26:53.8620533' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Rawdatain', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'415', CAST(N'2019-05-27T11:26:53.1614612' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Umm Al-Aish', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'416', CAST(N'2019-05-27T11:26:30.7346198' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Salmy', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'417', CAST(N'2019-05-27T11:26:27.9635874' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Kabd', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'418', CAST(N'2019-05-27T11:26:37.7378057' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Bar Al-Jahra Governorate', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'419', CAST(N'2019-05-27T11:26:38.4062660' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Taima', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'420', CAST(N'2019-05-27T11:26:51.7570625' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Waha', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'421', CAST(N'2019-05-27T11:26:34.8832226' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Al Sheqaya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'422', CAST(N'2019-05-27T11:26:48.0493582' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Subiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'423', CAST(N'2019-05-27T11:26:44.9912754' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Sulaibiya Industrial 2', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'424', CAST(N'2019-05-27T11:26:37.0123432' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Sulaibiya Agricultural', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'426', CAST(N'2019-05-27T11:25:09.4179607' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Mina Doha', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'427', CAST(N'2019-05-27T11:26:42.9320407' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Oyoun', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'428', CAST(N'2019-05-27T11:26:52.4361669' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Jahra Camps', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'429', CAST(N'2019-05-27T11:26:23.5131701' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Nasseem', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'430', CAST(N'2019-05-27T11:27:20.3467641' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'Al-Fnaitees', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'431', CAST(N'2019-05-27T11:26:50.2366095' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Jahra-Industrial', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'432', CAST(N'2019-05-27T11:25:51.2408923' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Janobyia Aljawakheer', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'433', CAST(N'2019-05-27T11:25:45.7525355' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sulaibyia Industrial 3', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'434', CAST(N'2019-05-27T11:26:10.2177401' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Shuaiba Industrial Western', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'435', CAST(N'2019-05-27T11:26:22.1487972' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Nahda', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'436', CAST(N'2019-05-27T11:25:26.7320913' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'2', NULL, 0, N'Mubarak Al-Abdullah', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'437', CAST(N'2019-05-27T11:26:27.3114623' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Saad Al-Abdulla City', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'438', CAST(N'2019-05-27T11:27:06.3954838' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Abdullah Mubarak Al-Sabah', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'439', CAST(N'2019-05-27T11:25:42.8082108' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Fahad Al-Ahmad', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'440', CAST(N'2019-05-27T11:26:24.2262783' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Kaerawan', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'441', CAST(N'2019-05-27T11:26:20.8215107' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Jawakher Al Jahra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'442', CAST(N'2019-05-27T11:26:30.0137786' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Bhaith', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'443', CAST(N'2019-05-27T11:27:14.4148436' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'6', NULL, 0, N'West Abu Ftirah Hirafyia', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'444', CAST(N'2019-05-27T11:26:26.4331311' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'North West Jahra', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'445', CAST(N'2019-05-27T11:26:57.0160672' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Ardhiya Herafiya', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'446', CAST(N'2019-05-27T11:25:05.1602926' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Jaber Al-Ahmad', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'447', CAST(N'2019-05-27T11:25:55.6374074' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'kabd Agricultural', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'448', CAST(N'2019-05-27T11:26:46.4202651' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'Al Naayem', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'450', CAST(N'2019-05-27T11:27:07.0496252' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'West Abdullah Al-Mubarak', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'451', CAST(N'2019-05-27T11:26:40.6602799' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'453', CAST(N'2019-05-27T11:26:11.6448505' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Mina Abdullah Refinery', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'454', CAST(N'2019-05-27T11:26:13.0490159' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Mina Al-Ahmadi Refinery', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'455', CAST(N'2019-05-27T11:25:00.0856053' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'1', NULL, 0, N'Sulaibikhat Cemetery', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'456', CAST(N'2019-05-27T11:26:35.5441973' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Amghara', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'457', CAST(N'2019-05-27T11:27:05.7396166' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'5', NULL, 0, N'Sabah Al-Salem University City', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'458', CAST(N'2019-05-27T11:26:02.7467318' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Sabah Al-Ahmad 6', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'459', CAST(N'2019-05-27T11:25:48.8189551' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'3', NULL, 0, N'Al shadadyia Industrial', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'901', CAST(N'2019-05-27T11:26:41.5105825' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 1', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'902', CAST(N'2019-05-27T11:26:42.2545227' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 2', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'903', CAST(N'2019-05-27T11:26:39.1226174' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 3', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'904', CAST(N'2019-05-27T11:26:29.3321192' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 4', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'905', CAST(N'2019-05-27T11:26:48.6991424' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 5', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'906', CAST(N'2019-05-27T11:26:31.3994686' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 6', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'907', CAST(N'2019-05-27T11:26:39.8764524' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 7', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'908', CAST(N'2019-05-27T11:26:32.0850317' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 8', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'909', CAST(N'2019-05-27T11:26:20.1462323' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 9', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'911', CAST(N'2019-05-27T11:26:33.5410154' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 11', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'912', CAST(N'2019-05-27T11:26:49.3847529' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 12', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
INSERT [dbo].[Area] ([Id], [CreatedDate], [DeletedDate], [CreatedBy_Id], [DeletedBy_Id], [FK_Governrate_Id], [FK_UpdatedBy_Id], [IsDeleted], [Name], [UpdatedDate]) VALUES (N'920', CAST(N'2019-05-27T11:26:32.8396006' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, N'4', NULL, 0, N'South Al Mutlaa 10', CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2))
