Begin Transaction

ALTER TABLE dbo.Branch ADD CONSTRAINT
	FK_Branch_Country FOREIGN KEY
	(
	CountryId
	) REFERENCES dbo.Country
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO



-------- Driver Rate
ALTER TABLE dbo.DriverRate ADD CONSTRAINT
	FK_DriverRate_Driver FOREIGN KEY
	(
	DriverId
	) REFERENCES dbo.Driver
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.DriverRate ADD CONSTRAINT
	FK_DriverRate_Customers FOREIGN KEY
	(
	CustomerId
	) REFERENCES dbo.Customers
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.DriverRate ADD CONSTRAINT
	FK_DriverRate_Tasks FOREIGN KEY
	(
	TasksId
	) REFERENCES dbo.Tasks
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO

-------------- Indexes 
CREATE NONCLUSTERED INDEX IX_DriverRate_Tasks ON dbo.DriverRate
	(
	TasksId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_DriverRate_Customers ON dbo.DriverRate
	(
	CustomerId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_DriverRate_DriverId ON dbo.DriverRate
	(
	DriverId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO





----------------
CREATE NONCLUSTERED INDEX IX_Manager_Users ON dbo.Manager
	(
	UserId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.Manager SET (LOCK_ESCALATION = TABLE)
GO


---------------

CREATE NONCLUSTERED INDEX IX_Restaurant_Tenants ON dbo.Restaurant
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

---------------Task Gallary

CREATE NONCLUSTERED INDEX [IX_TaskGallary_ Tasks] ON dbo.TaskGallary
	(
	TaskId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_TaskGallary_Driver ON dbo.TaskGallary
	(
	DriverId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.TaskGallary ADD CONSTRAINT
	FK_TaskGallary_Driver FOREIGN KEY
	(
	DriverId
	) REFERENCES dbo.Driver
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TaskGallary ADD CONSTRAINT
	FK_TaskGallary_Tasks FOREIGN KEY
	(
	TaskId
	) REFERENCES dbo.Tasks
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO




-----------------Task History
CREATE NONCLUSTERED INDEX IX_TaskHistory_Tasks ON dbo.TaskHistory
	(
	TaskId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.TaskHistory ADD CONSTRAINT
	FK_TaskHistory_Tasks FOREIGN KEY
	(
	TaskId
	) REFERENCES dbo.Tasks
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO


-----------------------


CREATE NONCLUSTERED INDEX IX_TaskRoute_Task ON dbo.TaskRoute
	(
	TaskId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.TaskRoute ADD CONSTRAINT
	FK_TaskRoute_Tasks FOREIGN KEY
	(
	TaskId
	) REFERENCES dbo.Tasks
	(
	Id
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO


-----------------------Teams
CREATE NONCLUSTERED INDEX IX_Teams_Locationaccuracy ON dbo.Teams
	(
	LocationAccuracyId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_Teams_Tenants ON dbo.Teams
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

commit