ALTER TABLE Notifications
ALTER  COLUMN ToUserId  Varchar(36);

ALTER TABLE Notifications
ALTER  COLUMN FromUserId  Varchar(36);

CREATE NONCLUSTERED INDEX IX_Notifications_Tenants ON dbo.Notifications
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX IX_Notifications_ToUsers ON dbo.Notifications
	(
	ToUserId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

/*** Account Log*/

CREATE NONCLUSTERED INDEX IX_AccountLogs_Tenants ON dbo.AccountLogs
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/*** Login Requests */

CREATE NONCLUSTERED INDEX IX_DriverLoginRequests_Tenants ON dbo.DriverLoginRequests
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX IX_DriverLoginRequests_Status ON dbo.DriverLoginRequests
	(
	Status
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_DriverLoginRequests_Drivers ON dbo.DriverLoginRequests
	(
	DriverId DESC
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/*Driver Task Notification */
CREATE NONCLUSTERED INDEX IX_DriverTaskNotification_Drivers ON dbo.DriverTaskNotification
	(
	DriverId DESC
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_DriverTaskNotification_Tenants ON dbo.DriverTaskNotification
	(
	Tenant_Id DESC
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_DriverTaskNotification_Task ON dbo.DriverTaskNotification
	(
	TaskId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/*Settings  *****/
CREATE NONCLUSTERED INDEX IX_Settings_Tenants ON dbo.Settings
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_Settings_Keys ON dbo.Settings
	(
	SettingKey
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO



/*user device */
CREATE NONCLUSTERED INDEX IX_UserDevice_Users ON dbo.UserDevice
	(
	UserId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

/*Driver Login Tracking  */
CREATE NONCLUSTERED INDEX IX_DriverloginTracking_Dri ON dbo.DriverloginTracking
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/* Manager Dispatching*/ 
CREATE NONCLUSTERED INDEX IX_ManagerDispatching_Tenants ON dbo.ManagerDispatching
	(
	Tenant_Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_ManagerDispatching_Managers ON dbo.ManagerDispatching
	(
	ManagerId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

















